<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91550af4d6a0466a9dc9add8bb28fcfd" Name="Diagram1">
        <EntityTypeShape EntityType="siixsem_wip_control_dbModel.WIP_RPT" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="siixsem_wip_control_dbModel.siixsem_aging_rpt" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="siixsem_wip_control_dbModel.WIP_RPT_FIN" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="siixsem_wip_control_dbModel.WIP_RPT_OUT" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>